# Load per-system configurations
Include conf/httpd.d/*.conf

# Server general configurations
ServerAdmin you@example.com
ServerRoot "/usr/local/apache2"
ServerName dockerized.drupal

Listen 80
User daemon
Group daemon

# Modules configuration
RequestHeader unset Proxy early
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

# Directory configuration
DocumentRoot /var/www/html/web
DirectoryIndex /index.php index.php

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory /var/www/html/web>
    Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>

<Files ".ht*">
  Require all denied
</Files>

# Logs configuration
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
LogLevel warn

# PHP-FPM link configuration
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/web/$1
